<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:layout_margin="8dp"
      android:id="@+id/thumbnail"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:src="@mipmap/ic_launcher"/>

  <TextView
      android:id="@+id/movie_title"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:ellipsize="end"
      android:gravity="center_vertical"
      tools:text="Breaking Bad"/>

</LinearLayout>
